<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

        <TextView
                android:id="@+id/HelloWorldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/helloWorldText"
                android:textSize="10pt">
        </TextView>

        <Spinner
                android:id="@+id/SpinnerType"
                android:contentDescription="whatToSaySpinner"
                android:layout_height="wrap_content"
                android:prompt="@string/spinnerTitle"
                android:layout_width="fill_parent"
                android:entries="@array/spinnerList">
        </Spinner>

        <Button
                android:id="@+id/ButtonSayIt"
                android:layout_height="wrap_content"
                android:text="@string/sayItButton"
                android:onClick="sayIt"
                android:layout_width="fill_parent">
        </Button>

    </LinearLayout>
</ScrollView>
