# Q-Cumberless-Testing

./: CHANGES  LICENSE  README  README.md  build.xml  buildall.sh  compile_and_run.sh  run.sh
calabash-android/: AndroidManifest.xml
calabash-android/res/values/: strings.xml
example/: README.md
example/android/: example.keystore
example/android/features/: hello_world.feature
example/android/src/com/example/helloworld/: HelloWorld.java
example/calabash-android-plugin/: build.xml  compile_and_run.sh  run.sh
example/calabash-android-plugin/src/java/com/trollsahead/qcumberless/device/calabash/: AndroidHelper.java  CalabashAndroidDevice.java  CalabashAndroidDeviceImportStepDefinitions.java  InteractiveDesigner.java  StepDefinitionsImporter.java
example/calabash-android-plugin/src/java/com/trollsahead/qcumberless/plugins/calabash/: CalabashAndroidPlugin.java
example/calabash-android-plugin/src/resources/: qcumberless.conf
example/features/: hello_world.feature
example/features/support/: qcumberless_formatter.rb
example/helloworld/: configure_calabash.sh
example/helloworld/features/: hello_world.feature
example/helloworld/features/step_definitions/: step_mode_steps.rb
example/helloworld/src/com/example/helloworld/: HelloWorld.java
example/interactive-designer/: AndroidManifest.xml  ant.properties  build.sh  build.xml  test.sh
example/interactive-designer/res/layout/: main.xml
example/interactive-designer/res/values/: strings.xml
example/res/layout/: main.xml
example/res/values/: arrays.xml  strings.xml
example/src/com/example/helloworld/: HelloWorld.java
src/com/trollsahead/qcumberless/: Main.java
src/com/trollsahead/qcumberless/device/: CucumberDevice.java  CucumberDeviceCallback.java  Device.java  DeviceCallback.java
src/com/trollsahead/qcumberless/device/android/: AndroidDeviceHelper.java
src/com/trollsahead/qcumberless/device/generic/: GenericDevice.java  GenericDeviceHelper.java
src/com/trollsahead/qcumberless/device/ios/: IosDeviceHelper.java
src/com/trollsahead/qcumberless/engine/: CucumberEngine.java  CucumberHelper.java  CucumberLogListener.java  CucumberPlayer.java  Engine.java  FeatureLoader.java  Helper.java  LogListener.java  Player.java
src/com/trollsahead/qcumberless/gui/: Animation.java  Button.java  ButtonBar.java  CucumberAnimation.java  CucumberButton.java  CucumberButtonBar.java  CucumberCanvas.java  CucumberDialog.java  CucumberDropDown.java  CucumberEditBox.java  CucumberElement.java  CucumberFeatureLoader.java  CucumberMouseListener.java  CucumberRootElement.java  CucumberSpotlight.java  CucumberStepDefinitionLoader.java  CucumberTextElement.java  CucumberlessDialog.java  CumberlessCanvas.java  CumberlessMouseListener.java  DropDown.java  EasterEgg.java  EditBox.java  Element.java  GuiUtil.java  Images.java  RootElement.java  Spotlight.java  TextElement.java
src/com/trollsahead/qcumberless/model/: Constants.java  CucumberConstants.java  CucumberStep.java  CucumberStepDefinition.java  CucumberTag.java  Step.java  StepDefinition.java  Tag.java
src/com/trollsahead/qcumberless/plugins/: CucumberPlugin.java  Plugin.java
src/com/trollsahead/qcumberless/util/: ConfigurationManager.java  Util.java  qcumberless_formatter.rb
src/java/com/trollsahead/qcumberless/: Main.java
src/java/com/trollsahead/qcumberless/device/: Device.java  DeviceCallback.java  DeviceFeatureBuilderCallback.java  (+2 more)
src/resources/: qcumberless.conf
src/ruby/: Gemfile  qcumberless.gemspec  qcumberless_formatter.rb
src/ruby/lib/: qcumberless.rb
src/ruby/lib/qcumberless/: formatter.rb  version.rb
templates/: cucumber.xcf
(+92 files in other folders)
