<?xml version="1.0"?>
<project name="Q-Cumberless Calabash Android Plugin" default="all" basedir=".">

    <property name="build.compiler" value="modern" />
    <property name="distributionname" value="calabash_android_plugin" />
    <property name="build" value="classes" />
    <property name="build.test" value="classes.test" />
    <property name="src" value="src" />
    <property name="src.test" value="src.test" />
    <property name="dist.dir" value="dist" />
    <property name="release.nightly.dir" value="release/nightly" />
    <property name="resources" value="resources" />

    <path id="libraries">
        <pathelement path="../../dist/qcumberless.jar"/>
    </path>

    <target name="compile">
        <echo message="Building ${distributionname} classes..." />
        <delete dir="${build}" />
        <mkdir dir="${build}" />
        <javac encoding="utf8" target="1.5" srcdir="${src};" destdir="${build}" debug="true" >
            <classpath refid="libraries"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}">
                <include name="**/*.properties" />
                <include name="**/*.conf" />
                <include name="**/*.png" />
                <include name="**/*.jpg" />
            </fileset>
        </copy>
        <jar jarfile="${dist.dir}/${distributionname}.jar" basedir="${build}">
        </jar>
    </target>

    <target name="clean">
        <echo message="" />
        <echo message="Cleaning ${distributionname}..." />
        <delete dir="${build}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="all" depends="compile">
        <copy file="${dist.dir}/${distributionname}.jar" todir="${release.nightly.dir}" />
        <copy file="../../plugins/pdfreport/release/nightly/pdf_report_plugin.jar" todir="${dist.dir}" />
        <copy file="../../plugins/pdfreport/lib/gnujpdf.jar" todir="${dist.dir}" />
    </target>

</project>
